<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroViper</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ASTS/ErrorInfo.fs" />
    <Compile Include="ASTS/AST.fs" />
    <Compile Include="ASTS/V1AST.fs" />
    <Compile Include="ASTS/V0AST.fs" />
    <Compile Include="ASTS/PLAST.fs" />
    <Compile Include="Utils/Prettyprint.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Translators/To_IVL1.fs" />
    <Compile Include="Translators/To_IVL0.fs" />
    <Compile Include="Translators\To_Z3.fs" />
    <Compile Include="Translators\To_PL.fs" />        
    <FsYacc Include="./Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="./Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Semantics.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Checkers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.11.0" />
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>